# Hedera Operator Account
OPERATOR_ACCOUNT_ID=
OPERATOR_PRIVATE_KEY=

# Second account for receiving NFT
RECIPIENT_ACCOUNT_ID=
RECIPIENT_PRIVATE_KEY=

# Hedera Network
HCS_TOPIC_ID=
CONTRACT_ID=

# APIs
NEWS_API_KEY=